System hostname = router
Password for root account = vagrant
Change the default console to com0 = yes
Which speed should com0 use = 9600
Network interfaces = em0
IPv4 address for em0 = dhcp
Do you expect to run the X Window System = no
Use (W)hole disk, use the (O)penBSD area or (E)dit the MBR = W
autopartitioning template for disklabel = https://raw.githubusercontent.com/alexlovelltroy/openbsd_router/master/http/openbsd-6.3/router.disklabel
Setup a user = vagrant
Password for user vagrant = vagrant
Location of sets = http
Server = fastly.cdn.openbsd.org
Use http instead? = yes
Set name(s) = -game* 
Set name(s) = -xserv*
What timezone are you in = Etc/UTC
